{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "a1-yandex-kit-skills",
  "version": "1.5.2",
  "description": "Управляйте магазином на Яндекс КИТ (Yandex KIT) словами: проверяйте заказы и каталог, меняйте цены и остатки, запускайте скидки и промокоды.",
  "author": {
    "name": "Aleksandr Kovalko & Zinnur Temerbekov",
    "url": "https://t.me/a1_yandex_kit_skills"
  },
  "homepage": "https://t.me/a1_yandex_kit_skills",
  "repository": "https://github.com/ztemerbekov/a1-yandex-kit-skills",
  "license": "MIT",
  "keywords": [
    "yandex-kit",
    "ecommerce",
    "mcp",
    "api",
    "catalog",
    "orders",
    "promotions"
  ]
}
